# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.3.1
maven_group = com.loucaskreger
archives_base_name = automatic-elytra

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19-pre4
yarn_mappings=1.19-pre4+build.1
loader_version=0.14.6

#Fabric api
fabric_version=0.53.4+1.19

# Dependencies
